/* pages/detail/detail.wxss */


.alert{
	display: flex;
	height: 100rpx;
	background-color: #FEFCEC;
	align-items: center;
	text-align: center;
	color: #F8884D;
}

.detail-message{
margin-top: 10rpx;
}
.button-content{
	display: flex;
	align-items: center;
	justify-content: center;
}
.content{
	height: 150rpx;
}
.button{
	display:block;
	width: 200rpx;
	border-radius: 40rpx;
	color: #fff;
	background-color:#2D8CF0;
}
.temperature, .humidity,.smoke_concentration,.status{
	font-size: 32rpx;
}




