/**index.wxss**/

image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -9999;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  margin-top: 100rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.person_message{
  display: block;
  margin-top: 150rpx !important;
}
.cell{
  background-color: rgba(0, 0,0,0) !important;
}
.footer{
 margin-top: 150rpx;
}
.button{
  background-color: #ff6a00;
  border-radius: 50rpx;
  color: #fff;
  
}


