<!--index.wxml-->
<!-- <image src="../../img/bg.jpg"></image> -->

<view class="userinfo">
  <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
    <view class="userinfo-avatar" bindtap="bindViewTap">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
  </block>
  <block wx:elif="{{!hasUserInfo}}">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else> 请使用1.4.4及以上版本基础库 </view>
  </block>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<i-cell-group class="person_message">
  <i-cell title="昵称 / nickName:" icon="../img/home-Fill.png" value="{{userInfo.nickName}}" i-class="cell"></i-cell>
  <i-cell title="国籍 / country:" value="{{userInfo.country}}" i-class="cell"></i-cell>
  <i-cell title="省份 / province:" value="{{userInfo.province}}" i-class="cell"></i-cell>
  <i-cell title="城市 / city:" value="{{userInfo.city}}" i-class="cell"></i-cell>
</i-cell-group>

<view class="footer">
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="button"
    style="display: {{buttonBol}}">授权登录</button>
  <view wx:else>请升级微信版本</view>
</view>